# Hipages.Web.Lead

./: .gitignore  HipageLead.sln  README.md  docker-compose.yml
document/: SOLUTION.md
scripts/: mongo-init.js
src/Hipage.Api.Lead/: Program.cs  Startup.cs  WeatherForecast.cs
src/Hipage.Api.Lead/Controllers/: WeatherForecastController.cs
src/Hipage.Api.Lead/Properties/: launchSettings.json
src/Hipage.Application.Lead/: ApplicationAssembly.cs  Hipage.Application.Lead.csproj
src/Hipage.Application.Lead/Commands/: AcceptLeadCommand.cs  DeclineLeadCommand.cs
src/Hipage.Application.Lead/Queries/: GetLeadsQuery.cs
src/Hipage.Domain.Lead/: Hipage.Domain.Lead.csproj
src/Hipage.Domain.Lead/Entities/: Lead.cs
src/Hipage.Domain.Lead/Enum/: LeadStatus.cs
src/Hipage.Infrastrcuture.Lead/: DatabaseSetting.cs  Hipage.Infrastrcuture.Lead.csproj  ServiceCollectionExtensions.cs
src/Hipage.Infrastrcuture.Lead/Services/: LeadService.cs
src/Hipage.Web.Lead/: Hipage.Web.Lead.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Hipage.Web.Lead/ClientApp/: package-lock.json  package.json  tsconfig.json
src/Hipage.Web.Lead/ClientApp/public/: index.html  manifest.json
src/Hipage.Web.Lead/ClientApp/src/: App.tsx
src/Hipage.Web.Lead/ClientApp/src/components/: NavMenu.tsx
src/Hipage.Web.Lead/ClientApp/src/components/home/: LeadCardItem.tsx  acceptedLeadCard.tsx  acceptedLeadList.tsx  invitedLeadCard.tsx  invitedLeadList.tsx  leadCardContentWithUnderLine.tsx
src/Hipage.Web.Lead/ClientApp/src/configs/: path.ts
src/Hipage.Web.Lead/ClientApp/src/layout/: index.tsx  side.tsx
src/Hipage.Web.Lead/ClientApp/src/models/: Tab.ts  acceptedLead.tsx  invitedLead.tsx
src/Hipage.Web.Lead/ClientApp/src/pages/: home.tsx  notFound.tsx
src/Hipage.Web.Lead/ClientApp/src/services/: leadService.ts
src/Hipage.Web.Lead/ClientApp/src/store/: configureStore.ts
src/Hipage.Web.Lead/ClientApp/src/store/actions/: leadActions.ts
src/Hipage.Web.Lead/ClientApp/src/store/reducers/: index.ts  leadReducer.ts
src/Hipage.Web.Lead/ClientApp/src/store/sagas/: index.ts  leadPageSaga.ts  leadSaga.ts
src/Hipage.Web.Lead/Controllers/: LeadController.cs  WeatherForecastController.cs
src/Hipage.Web.Lead/Mappings/: MappingProfile.cs
src/Hipage.Web.Lead/Mappings/Converters/: CurrencyConverter.cs  DateToStringConverter.cs  FirstNameConverter.cs
src/Hipage.Web.Lead/Models/: AcceptedLeadViewModel.cs  InvitedLeadViewModel.cs
src/Hipage.Web.Lead/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Hipage.Web.Lead/Properties/: launchSettings.json
tests/Hipage.Domain.Lead.Tests/: Hipage.Domain.Lead.Tests.csproj  LeadTests.cs
tests/Hipage.Web.Lead.Integartion.Tests/: AssemblyInfo.cs  Hipage.Web.Lead.Integartion.Tests.csproj  TestStartup.cs  testsettings.json
tests/Hipage.Web.Lead.Integartion.Tests/Configuration/: PollyConfiguration.cs  TestConfiguration.cs
tests/Hipage.Web.Lead.Integartion.Tests/Fixtures/: ApiFixture.cs
